spring.application.name=TeamSelectionProject

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=manager

# Auto Tables Generation
#spring.jpa.hibernate.ddl-auto=update